<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/novel_coordinatorLayout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/novel_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/novel_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_home"
        android:layout_gravity="bottom|end"
        />

</android.support.design.widget.CoordinatorLayout>